# bubbles-desktop

./: .gitignore  pom.xml  qodana.yaml  saveMessage.txt
src/main/java/: module-info.java
src/main/java/team/elrant/bubbles/gui/: ChatPageApplication.java  ChatPageController.java  ChatViewApplication.java  ChatViewController.java  HelloApplication.java  HelloController.java  LoginApplication.java  LoginController.java  SideViewApplication.java  SideViewController.java
src/main/java/team/elrant/bubbles/xmpp/: ChatListener.java  ConnectedUser.java  DummyUser.java  SimpleXMPPClient.java  User.java
src/main/resources/: login-view.fxml
src/main/resources/team/elrant/bubbles/gui/: 7.css  ChatView.fxml  LoginView.fxml  SideView.fxml  hello-view.fxml
src/main/resources/team/elrant/bubbles/gui/styling/: fluent-light.css
src/main/resources/team/elrant/bubbles/gui/views/: ChatView.fxml  LoginView.fxml  SideView.fxml
