<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="200.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.elrant.bubbles.gui.LoginController">
    <AnchorPane layoutY="14.0" prefHeight="169.0" prefWidth="280.0">
        <AnchorPane fx:id="formPane" layoutX="22.0" layoutY="55.0" prefHeight="79.0" prefWidth="243.0">
            <Label alignment="BASELINE_LEFT" layoutY="4.0" text="Username">
                <font>
                    <Font name="Segoe UI Semibold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="username_field" layoutX="78.0" layoutY="1.0" prefHeight="22.0" prefWidth="162.0" promptText="MarioRossi">
                <font>
                    <Font name="Segoe UI" size="12.0" />
                </font>
            </TextField>
            <Label alignment="BASELINE_LEFT" layoutX="1.0" layoutY="38.0" text="Mario Rossi">
                <font>
                    <Font name="Segoe UI Semibold" size="12.0" />
                </font>
            </Label>
            <PasswordField fx:id="password_field_hidden" layoutX="78.0" layoutY="35.0" prefHeight="22.0" prefWidth="138.0" promptText="********">
                <font>
                    <Font name="Segoe UI" size="12.0" />
                </font>
            </PasswordField>
            <TextField fx:id="password_field_visible" layoutX="78.0" layoutY="35.0" prefHeight="22.0" prefWidth="138.0" promptText="********" visible="false">
            <font>
               <Font name="Segoe UI" size="12.0" />
            </font></TextField>
         <CheckBox fx:id="rememberPassword" layoutX="95.0" layoutY="64.0" mnemonicParsing="false" text="Remember password">
            <font>
               <Font name="Segoe UI Light" size="12.0" />
            </font>
         </CheckBox>
         <CheckBox fx:id="seePasswordCheckbox" layoutX="223.0" layoutY="38.0" mnemonicParsing="false" onAction="#onSeePasswordCheckBoxClick" prefHeight="17.0" prefWidth="8.0" />
        </AnchorPane>
        <Label fx:id="loginLabel" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="-21.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="304.0" text="Login" textAlignment="CENTER">
            <font>
                <Font name="Segoe UI Semibold" size="25.0" />
            </font>
        </Label>
        <Button fx:id="submitButton" layoutX="208.0" layoutY="147.0" mnemonicParsing="false" onAction="#onSubmitButtonClick" text="Submit">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Button>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </AnchorPane>
    <Label fx:id="failedLoginLabel" layoutX="36.0" layoutY="154.0" prefHeight="17.0" prefWidth="174.0" text="Wrong username or password!" textFill="#b50000" visible="false">
        <font>
            <Font name="Segoe UI Black" size="12.0" />
        </font>
    </Label>
    <Label fx:id="successfulLoginLabel" layoutX="115.0" layoutY="154.0" text="Successful login!" textFill="#00bc00" visible="false">
        <font>
            <Font name="Segoe UI Black" size="12.0" />
        </font>
    </Label>
    <opaqueInsets>
        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
    </opaqueInsets>
</Pane>
