<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="203.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.elrant.bubbles.gui.LoginController">
   <AnchorPane layoutY="14.0">
      <children>
          <AnchorPane fx:id="formPane" layoutX="22.0" layoutY="55.0" prefHeight="56.0" prefWidth="222.0">
              <Label alignment="BASELINE_LEFT" layoutY="4.0" text="Username">
                  <font>
                      <Font name="Segoe UI Semibold" size="12.0" />
                  </font>
              </Label>
              <TextField fx:id="username_field" layoutX="80.0" promptText="Username" />
              <Label alignment="BASELINE_LEFT" layoutX="1.0" layoutY="38.0" text="Password">
                  <font>
                      <Font name="Segoe UI Semibold" size="12.0" />
                  </font>
              </Label>
              <PasswordField fx:id="password_field" layoutX="80.0" layoutY="34.0" promptText="********" />
          </AnchorPane>
          <Label fx:id="loginLabel" alignment="BASELINE_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="293.0" text="Log-in" textAlignment="CENTER">
              <font>
                  <Font name="Segoe UI Semibold" size="25.0" />
              </font>
          </Label>
      </children>
   </AnchorPane>
    <Button fx:id="submitButton" layoutX="226.0" layoutY="150.0" mnemonicParsing="false" onAction="#onSubmitButtonClick" text="Submit" />
</Pane>
